*{
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, a, nav, p, body, span, label, ul, button, li, input{
	margin: 0;
	font-family: 'Inter', sans-serif;
	-webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
body{
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background: linear-gradient(to bottom right, #111827, #1e3a8a, #111827);
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  padding: 0;
}
section{
	display: grid;
	grid-template-columns: 0.2fr 0.8fr;
	gap: 30px;
	justify-items: center;
	padding: 24px;
}
.container{
	margin: 0 auto;
	max-width: 1680px;
}
@keyframes slideDown {
	from {
	  transform: translateY(-60%);
	}
	to {
	  transform: translateY(0);
	}
  }
  
  @keyframes slideDownShort {
	  from {
		transform: translateY(-20%);
	  }
	  to {
		transform: translateY(0);
	  }
	}
  
  @keyframes slideDownHard{
	  from {
		  transform: translateY(-500%);
	  }
	  to {
		  transform: translateY(0);
	  }
  }
  
  @keyframes slideUp {
	from {
	  transform: translateY(0);
	}
	to {
	  transform: translateY(-300%);
	}
  }
  
  @keyframes slideUpIn {
	  from{
		  transform: translateY(200%);
	  }
	  to{
		  transform: translateY(0);
	  }
  }
  
  @keyframes slideRight {
	  from {
		  transform: translateX(-80%);
	  }
	  to {
		  transform: translateX(0);
	  }
  }
  
  @keyframes slideLeft {
	  from {
		  transform: translateX(0);
	  }
	  to {
		  transform: translateX(-300%);
	  }
  }
  
  @keyframes fadeIn{
	  from {
		  opacity: 0;
	  }
	  to {
		  opacity: 1;
	  }
  }
  
  @keyframes slideLeftIn {
	  from {
		  transform: translateX(300%);
	  }
	  to {
		  transform: translateX(0);
	  }
  }
  
  @keyframes spin {
	  from {
		transform: rotate(0deg);
	  }
	  to {
		transform: rotate(360deg); 
	  }
	}
  
.cards-bkg{
	background: rgb(3, 7, 18, 0.8);
	padding: 24px;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	min-height: 267px;
}
.info{
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: 100%;
}
.nav{
	gap: 1.5rem;
	width: 100%;
	min-height: 910px;
}
h2{
	font-weight: 700;
    color: rgb(96, 165, 250);
    font-size: 1.5rem;
}
.nav button{
	background: transparent;
	border: none;
	display: flex;
	gap: 10px;
	padding: 12px;
	transition: all 0.3s ease;
	border-radius: 8px;
	cursor: pointer;
	width: 100%;
	align-items: center;
}
.nav button:hover{
	background: #1f2a38;
}
.nav button i{
	color: #fff;
	font-size: 16px;
}
.nav-title{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav button span{
	color: #fff;
	font-size: 16px;
	font-weight: 500;
}
.nav.hidden{
	display: none;
}
.nav-cont{
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.nav-title i{
	color: #fff;
	font-size: 18px;
	transition: all 0.3s ease;
	cursor: pointer;
}
.nav-title i:hover{
	opacity: 0.8;
}
.nav-card{
	background: #121a29;
	padding: 12px;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
}
.nav-card h4{
	color: #fff;
	font-weight: 600;
	font-size: 1.125rem;
}
.nav-card h5{
	color: #fff;
	font-weight: 600;
	font-size: 1.125rem;
	margin-bottom: 8px;
}
.nav-card div i{
	color: #fff;
	cursor: pointer;
	transition: all 0.3s ease;
}
.nav-card div i:hover{
	transform: rotate(180deg);
}
.nav-card p{
	color: #fff;
	font-size: 0.875rem;
}
.search-bar{
	position: relative;
    background-color: #374152;
    border: 1px solid rgb(55, 65, 81);
    border-radius: 4px;
    display: flex;
    margin-top: 10px;
}
.search-bar input{
    outline: rgb(59, 130, 246);
    border: none;
    color: #fff;
    background-color: transparent;
    width: 100%;
    padding: 8px 30px;
}
.search-bar i{
    color: #fff;
    cursor: pointer;
    position: absolute;
    left: 8px;
    align-self: center;
}
.table{
	margin-top: 20px;
}
.table.clients{
	min-height: 466px;
}
.table-head{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}
.table-body{
	overflow-y: scroll;
	max-height: 400px;
}
.table-body::-webkit-scrollbar {
	width: 6px;  
	cursor: pointer;
}

.table-body::-webkit-scrollbar-track {
	background: #374152; 
	border-radius: 10px;
}

.table-body::-webkit-scrollbar-thumb {
	background: #D1D5DB; 
	border-radius: 10px;
	border-left: 4px solid rgba(0, 0, 0, 0);
}
.table-body-cont{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(1fr);
}
.table-head p{
	color: rgb(96, 165, 250);
	font-weight: 500;
	padding: 24px;
	font-size: 0.875rem;
	text-align: start;
	border-bottom: 0.8px solid #1f2a38;
}
.table-body-cont{
	transition: all 0.3s ease;
}
.table-body-cont:hover{
	background: #1f2a38;
}
.table-body span{
	padding: 24px;
	border-bottom: 0.8px solid #1f2a38;
	color: #fff;
	font-size: 0.875rem;
}
.client-state{
	border-radius: 999px;
	width: fit-content;
	padding: 4px;
	font-weight: 500;
	font-size: 12px;
}
.renewal-payx{
	width: 85%;
}
.client-state p{
	color: #fff;
	display: flex;
    align-items: center;
	justify-content: center;
    gap: 4px;
}
.client-state h4{
	font-size: 16px;
	font-weight: 500;
}
.table-actions{
	display: flex;
	gap: 20px;
}
.table-actions i{
	font-size: 18px;
	cursor: pointer;
	transition: all 0.1s ease;
	color: rgb(96, 165, 250);
}
.table-actions i:hover{
	opacity: 0.8;
}
.ri-delete-bin-line.delete{
	color: rgb(248, 113, 113);
}
.green {
    background: #17964b; 
}
.yellow {
    background: #d4a50e; 
}
.red {
    background: #c0392b; 
}
.greeny {
    color: rgb(74, 222, 128); 
}
.yellowy {
    color: #d4a50e; 
}
.redy {
    color: #c0392b; 
}
.home-info-div h6{
	font-size: 16px;
	font-weight: 600;
}
.table-body.pay{
	max-height: 216px;
}
.pay{
	grid-template-columns: 1fr 1fr 1fr 1fr 1.1fr 0.8fr;
}
.renewal-pay{
	text-align: center;
}
.pending-card-cont{
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
}
.pending-card{
	display: flex;
	flex-direction: column;
	padding: 16px;
  border: 1px solid rgb(96, 165, 250);
  border-radius: 8px;
  position: relative;
  transition: all 0.3s ease;
  background-color: rgba(8, 20, 50, 0.9);
}
.pending-card:hover{
	background: #1f2a38;
}
.pending-card div{
	display: flex;
	align-items: center;
	padding-top: 10px;
	margin-bottom: 10px;
	border-top: 1px solid #D1D5DB;
	gap: 5px;
}
.pending-card div i{
	color: #c0392b;
	font-size: 24px;
}
.pending-card h5{
  font-weight: 600;
  color: #fff;
  font-size: 1.125rem;
}
.pending-card div span{
  background-color: rgb(127, 29, 29);
  color: rgb(254, 202, 202);
  padding: 4px 8px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.75rem;
}
.pending-card p{
  color: rgb(156, 163, 175);
  font-size: 0.875rem;
  font-weight: 500;
}
.pending-card button{
  font-weight: 500;
  color: #fff;
  font-size: 0.875rem;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  background-color: rgb(30, 64, 175);
  cursor: pointer;
  transition: all 0.3s ease;
}
.pending-card button:hover{
	transform: scale(1.03);
}
.pending-card h3{
	color: #D1D5DB;
	margin-top: 5px;
	font-size: 16px;
	margin-bottom: 10px;
}
.pending h2{
	margin-bottom: 20px;
}
.client-title button{
	background-color: rgb(29, 78, 216);
	border: none;
	padding: 8px 16px;
	font-size: 14px;
	border-radius: 8px;
	display: flex;
	gap: 8px;
	align-items: end;
	color: #fff;
	cursor: pointer;
}
.client-title button:hover{
	opacity: 0.8;
}
.client-title button p{
	font-size: 14px;
	font-weight: 500;
}
.client-title div{
	display: flex;
	gap: 15px;
	align-items: center;
}
.refresh{
	font-size: 18px;
	color: #fff ;
	cursor: pointer;
	transition: all 0.3s ease;
}
.refresh:hover{
	transform: rotate(180deg);
}
.Link{
	text-decoration: none;
}
.payments-info-cont{
	display: grid;
	grid-template-columns: 1.25fr 0.75fr;
	gap: 35px;
}
.payments-history h2{
	font-weight: 700;
    color: rgb(96, 165, 250);
    font-size: 1.5rem;
}
.history-card{
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all 0.3s ease;
}
.nav-card div{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 8px;
}
.history-card:hover{
	background-color: rgb(15, 23, 42);
}
.history-list .history-card:nth-child(1),
.history-list .history-card:nth-child(2),
.history-list .history-card:nth-child(3) {
	background: linear-gradient(90deg, rgb(59 130 246 / 0.1), rgb(168 85 247 / 0.1));
}
.history-list .history-card:nth-child(1):hover,
.history-list .history-card:nth-child(2):hover,
.history-list .history-card:nth-child(3):hover {
	background: linear-gradient(90deg, rgb(59 130 246 / 0.2), rgb(168 85 247 / 0.2));
}
.history-icon-bkg p{
	position: absolute;
    color: rgb(156, 163, 175);
    left: -1px;
    top: -1px;
    font-size: 18px;
    font-weight: 700;
}
.history-card-first{
	display: flex;
	gap: 15px;
	align-items: center;
}
.history-icon-bkg{
	border-radius: 9999px;
	background: linear-gradient(90deg, rgb(30, 41, 59), rgb(51, 65, 85));
	padding: 8px;
	display: flex;
	position: relative;
}
.history-list .history-card:nth-child(1) .history-icon-bkg i{
	color: rgb(250, 204, 21);
	font-size: 24px;
}

.history-list .history-card:nth-child(2) .history-icon-bkg i{
	color: rgb(209, 213, 219);
	font-size: 24px;
}

.history-list .history-card:nth-child(3) .history-icon-bkg i{
	color: rgb(217, 119, 6);
	font-size: 24px;
}
.history-list .history-card:nth-child(n+4) .history-icon-bkg i {
	color: rgb(96, 165, 250);
  }
.history-card-first div{
	display: flex;
	flex-direction: column;
	gap: 2px;
}
.history-card-first div p{
	color: rgb(147, 197, 253);
	font-weight: 600;
	font-size: 0.875rem;
}
.history-card-first div span{
	color: rgb(156, 163, 175);
	font-size: 0.75rem;
}
.history-card{
	padding: .75rem;
	border-radius: 8px;
}
.history-card-last{
	display: flex;
	flex-direction: column;
	gap: 2px;
	text-align: end;
}
.history-card-last span{
	color: rgb(74, 222, 128);
	font-weight: 700;
	font-size: 0.875rem;
}
.history-card-last p{
	color: rgb(156, 163, 175);
	font-size: 0.75rem;
}
.payment-history{
	display: flex;
	height: 414px;
}
.client-title{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.history-list{
	display: flex;
	flex-direction: column;
	gap: 10px;
	overflow-y: scroll;
	margin-top: 10px;
}
.payments{
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 30px;
}
.advice{
	color: rgb(107, 114, 128);
	margin-top: 10px;
	font-size: 0.875rem;
}
.payments-cards-cont{
	display: flex;
	flex-direction: column;
	gap: 15px;
}
.payments-cards{
	padding: 1.5rem;
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
}
.payments-card-skew{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
}
.blueskewbkg{
	background-color: #17295e;
}
.payments-card-skew.blueskew{
	background-color: rgb(59 130 246 / 0.1);
}
.greenskewbkg{
	background-color: #143138;
}
.payments-card-skew.greenskew{
	background-color: rgb(34 197 94 / 0.1);
}
.purpleskewbkg{
	background-color: #291f57;
}
.payments-card-skew.purpleskew{
	background-color: rgb(168 85 247 / 0.1)
}
.payments-card-skew.rightskew{
	transform: skew(0deg, -6deg);
}
.payments-card-skew.leftskew{
	transform: skew(0deg, 6deg);
}
.blue-card-text{
	color: rgb(96, 165, 250);
}
.green-card-text{
	color: rgb(74, 222, 128);
}
.purple-card-text{
	color: rgb(192, 132, 252);
}
.payments-cards div{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.payments-cards div h5{
	font-weight: 600;
	font-size: 1.125rem;
	margin-bottom: 10px;	
}
.payments-cards div i{
	font-size: 24px;
}
.payments-cards span{
	font-weight: 700;
	color: #fff;
	font-size: 1.5rem;
	margin-bottom: 5px;
}
.payments-cards p{
	color: rgb(156, 163, 175);
	font-size: 0.75rem;
}
.scrollable{
	overflow-y: auto;
	max-height: 420px;
}
.scrollable::-webkit-scrollbar {
	width: 5px;  
	cursor: pointer;
}

.scrollable::-webkit-scrollbar-track {
	background: #374152; 
	border-radius: 10px;
}

.scrollable::-webkit-scrollbar-thumb {
	background: #D1D5DB; 
	border-radius: 10px;
	border-left: 4px solid rgba(0, 0, 0, 0);
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.popupBkg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
	display: flex;
    justify-content: center;
    align-items: center;
}
.popup{
    position: fixed;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 3;
    transition: all 0.3s ease;
	background-color: #17202e;
}
.close {
    position: absolute;
    top: 8px;
    right: 5px;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
}
.popup.agregarCliente{
	display: flex;
	align-items: center;
	flex-direction: column;
	animation: slideDownHard 0.3s ease;
	min-width: 400px;
}
.popup.agregarCliente h5{
	font-weight: 700;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 30px;
}
.popup.agregarCliente .input-cont{
	width: 95%;
	display: flex;
	flex-direction: column;
	margin-bottom: 25px;
}
.popup.agregarCliente .input-cont div{
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 8px;
}
.popup.agregarCliente .input-cont div i{
	color: rgb(96, 165, 250);
	font-size: 16px;
}
.popup.agregarCliente .input-cont div p{
	color: #D1D5DB;
	font-size: 0.875rem;
	font-weight: 500;
}
.popup.agregarCliente .input-cont input{
	font-size: 0.875rem;
	padding: 0.5rem 0.75rem 0.5rem 0.75rem;
	border-radius: 8px;
	background-color: rgb(55, 65, 81);
	border: 1px solid rgb(75, 85, 99);
	color: #fff;
}
.popup.agregarCliente .input-cont .custom-select{
	display: flex;
	flex-direction: column;
	position: relative;
	cursor: pointer;
}
.popup.agregarCliente .input-cont .custom-select button{
	width: 100%;
	font-size: 0.875rem;
	padding: 0.5rem 0.75rem 0.5rem 0.75rem;
	border-radius: 8px;
	background-color: rgb(55, 65, 81);
	border: 1px solid rgb(75, 85, 99);
	color: #fff;
	text-align: start;
	transition: all 0.3s ease;
	cursor: pointer;
}
.popup.agregarCliente .input-cont .custom-select ul{
	display: flex;
	flex-direction: column;
	font-size: 0.875rem;
	border-radius: 8px;
	background-color: rgb(38, 45, 56);
	border: 1px solid rgb(75, 85, 99);
	width: 100%;
	list-style: none;
	animation: slideDown 0.3s ease;
	padding: 0;
	position: absolute;
    width: 332px;
    top: 39px;
}
.popup.agregarCliente .input-cont .custom-select ul li{
	color: #fff;
	width: 100%;
	cursor: pointer;
	padding: 8px;
}
.popup.agregarCliente .input-cont .custom-select ul li:first-of-type{
	border-bottom: 1px solid rgb(75, 85, 99);
}
.popup.agregarCliente .input-cont .custom-select ul li:hover{
	opacity: 0.8;
}
.add-client-btn{
	width: 95%;
	background: linear-gradient(90deg, #2563eb, #9333ea);
	border: none;
	padding: 12px 16px;
	color: #fff;
	font-weight: 500;
	border-radius: 8px;
	font-size: 14px;
	transition: all 0.3s ease;
	cursor: pointer;
}
.add-client-btn:hover{
	opacity: 0.8;
	transform: scale(1.05);
}
.popup.editarCliente{
	display: flex;
	align-items: center;
	flex-direction: column;
	animation: slideDownHard 0.3s ease;
	min-width: 400px;
}
.popup.editarCliente h5{
	font-weight: 700;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 30px;
}
.popup.editarCliente .input-cont{
	width: 95%;
	display: flex;
	flex-direction: column;
	margin-bottom: 25px;
}
.popup.editarCliente .input-cont div{
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 8px;
}
.popup.editarCliente .input-cont div i{
	color: rgb(96, 165, 250);
	font-size: 16px;
}
.popup.editarCliente .input-cont div p{
	color: #D1D5DB;
	font-size: 0.875rem;
	font-weight: 500;
}
.popup.editarCliente .input-cont input{
	font-size: 0.875rem;
	padding: 0.5rem 0.75rem 0.5rem 0.75rem;
	border-radius: 8px;
	background-color: rgb(55, 65, 81);
	border: 1px solid rgb(75, 85, 99);
	color: #fff;
}
.popup.editarCliente .input-cont .custom-select{
	display: flex;
	flex-direction: column;
	position: relative;
}
.popup.editarCliente .input-cont .custom-select button{
	width: 100%;
	font-size: 0.875rem;
	padding: 0.5rem 0.75rem 0.5rem 0.75rem;
	border-radius: 8px;
	background-color: rgb(55, 65, 81);
	border: 1px solid rgb(75, 85, 99);
	color: #fff;
	text-align: start;
	transition: all 0.3s ease;
}
.popup.editarCliente .input-cont .custom-select ul{
	display: flex;
	flex-direction: column;
	font-size: 0.875rem;
	border-radius: 8px;
	background-color: rgb(38, 45, 56);
	border: 1px solid rgb(75, 85, 99);
	width: 100%;
	list-style: none;
	animation: slideDown 0.3s ease;
	padding: 0;
	position: absolute;
    width: 332px;
    top: 39px;
}
.popup.editarCliente .input-cont .custom-select ul li{
	color: #fff;
	width: 100%;
	cursor: pointer;
	padding: 8px;
}
.editarForm{
	width: 100%;
}
.popup.editarCliente .input-cont .custom-select ul li:first-of-type{
	border-bottom: 1px solid rgb(75, 85, 99);
}
.popup.editarCliente .input-cont .custom-select ul li:hover{
	opacity: 0.8;
}
.popup.verCliente{
	animation: slideRight 0.3s ease;
}
.popup.verCliente .client-data-cont{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 24px;
	background-color: #1f2a38;
	border-radius: 8px;
	gap: 10px;
	margin-bottom: 20px;
	border: 1px solid rgb(75, 85, 99);
}
.popup.verCliente .client-data div{
	display: flex;
	gap: 5px;
	align-items: center;
}
.popup.verCliente .client-data div i{
	color: rgb(96, 165, 250);
    font-size: 16px;
}
.popup.verCliente .client-data div p{
	color: #D1D5DB;
    font-size: 0.875rem;
    font-weight: 500;
}
.popup.verCliente .client-data{
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.popup.verCliente .client-data span{
	color: #fff;
	font-weight: 600;
	font-size: 1.125rem;
}
.popup.verCliente .renovation-cont{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	margin-bottom: 20px;
}
.popup.verCliente .renovation-card{
	padding: 24px;
	border: 1px solid #e5e7eb;
	display: flex;
	flex-direction: column;
	border-radius: 8px
}
.popup.verCliente .renovation-card div{
	display: flex;
	align-items: center;
	gap: 5px;
	color: #fff;
	margin-bottom: 10px;
}
.popup.verCliente .renovation-card div i{
	font-size: 20px;
}
.popup.verCliente .renovation-card div p{
	font-size: 18px;
	font-weight: 600;
}
.popup.verCliente .renovation-card span{
	font-size: 30px;
	font-weight: 700;
	color: #fff;
}
.popup.verCliente .renovation-card h5{
	font-size: 14px;
	opacity: 0.8;
	color: #fff;
	font-weight: 400;
}
.popup.verCliente .last-payments-title{
	display: flex;
	gap: 5px;
	align-items: center;
	margin-bottom: 10px;
}
.popup.verCliente .last-payments-title i{
	color: rgb(96, 165, 250);
    font-size: 20px;
}
.popup.verCliente .last-payments-title span{
	color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.popup.verCliente .client-payments-cont{
	display: flex;
	flex-direction: column;
	gap: 14px;
	background-color: #1f2a38;
	border-radius: 8px;
	padding: 8px;
	border: 1px solid rgb(75, 85, 99);
}
.popup.verCliente .client-payments-cont .client-payments-date{
	display: flex;
	align-items: center;
	gap: 15px;
}
.popup.verCliente .client-payments-struct{
	display: flex;
	justify-content: space-between;
	padding: 8px;
	border-radius: 8px;
	transition: all 0.3s ease;
}
.popup.verCliente .client-payments-struct:hover{
	background-color: rgba(75, 85, 99, 0.5);
}
.popup.verCliente .client-payments-cont .client-payments-date .circle{
	width: 8px;
	height: 8px;
	border-radius: 9999px;
}
.border{
	height: 1px;
	width: 100%;
	color: #D1D5DB;
}
.error{
	color: #D1D5DB;
	padding: 8px;
}
.lightblue{
	background-color: rgb(59 130 246);
}
.gray{
	background-color: rgb(107 114 128);
}
.popup.verCliente .client-payments-amount{
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.popup.verCliente .client-payments-amount span{
	color: rgb(74, 222, 128);
	font-size: 18px;
	font-weight: 600;
	text-align: end;
}
.popup.verCliente .client-payments-amount h4{
	color: #84949E;
	font-size: 12px;
}
.popup.verCliente .client-payments-date div p{
	color: #fff;
	font-size: 16px;
	font-weight: 500;
}
.popup.verCliente .client-payments-date div span{
	font-size: 14px;
	color: #D1D5DB;
}
.popup.verCliente .client-payments-cont .clients-payments-amount p{
	color: #D1D5DB;
	font-size: 16px;
}
.popup.verCliente h2{
	text-align: center;
	color: #fff;
	margin-bottom: 40px;
}
.btn{
	background-color: rgb(29, 78, 216);
	border: none;
	padding: 8px 16px;
	font-size: 14px;
	border-radius: 8px;
	display: flex;
	gap: 8px;
	align-items: center;
	color: #fff;
	cursor: pointer;
	justify-content: center;
	transition: all 0.3s ease;
}
.btn:hover{
	opacity: 0.8;
}
.renewal-membership-cont{
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	background: linear-gradient(to right, #1f2937, #374151);
	padding: 24px;
	border: 1px solid rgb(75, 85, 99);
	gap: 10px;
	margin-bottom: 20px;
}
.renewal-title{
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 10px;
}
.renewal-title i{
	color: rgb(96, 165, 250);
	font-size: 18px;
}
.renewal-title h5{
	font-weight: 600;
	color: #fff;
	font-size: 18px;
}
.renewal-input{
	display: flex;
	gap: 10px;
	align-items: center;
}
.renewal-input input{
	width: 100%;
	border: 1px solid rgb(75, 85, 99);
	padding: 0.5rem 0.75rem;
	font-size: 0.875rem;
	color: #fff;
	border-radius: 5px;
	background: #374152;
}
.renewal-input span{
	color: #fff;
	font-size: 14px;
	font-weight: 500;
}
.renewal-checks{
	display: flex;
	gap: 10px;
	align-items: center;
}
.renewal-checks label{
	display: flex;
	align-items: center;
	gap: 5px;
}
.renewal-checks label span{
	color: #fff;
	font-size: 14px;
	font-weight: 500;
}
.home-cont{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}
.home-cont h3{
	font-size: 60px;
	color: #fff;
}
.home-cont p{
	font-size: 24px;
	margin-top: 30px;
	color: #fff;
	font-weight: 600;
}
.home-cont input{
	padding: 16px;
    width: 400px;
    max-height: 50px;
    font-size: 1.125rem;
	margin-top: 25px;
	border-radius: 8px;
	border: 1px solid rgb(55, 65, 81);
	background-color: rgb(31, 41, 55);
	color: #fff;
	outline: none;
}
.home-btn{
	max-height: 50px;
	padding: 16px;
	width: 400px;
	margin-top: 15px;
	background-color: rgb(29, 78, 216);
	border: none;
	border-radius: 5px;
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.home-btn:hover{
	opacity: 0.8;
	transform: scale(1.03);
}
.home-client-cont{
	border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
	background: linear-gradient(to bottom right, #1e293b, #0f172a);
	border: 1px solid #fff;
	animation: slideRight 0.3s ease;
}
.home-div-title{
	background: rgba(15, 23, 42, 0.5);
    padding: 16px;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.home-div-title h4{
	background: #112940;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.875rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
}
.home-div-title span{
	color: #fff;
	font-size: 16px;
	font-weight: 600;
}
.home-div-title i{
	font-size: 18px;
	margin-right: 5px;
	color: rgb(56 189 248)
}
.home-info{
	background: linear-gradient(to bottom right, #1e293b, #0f172a);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 24px 16px 24px;
}
.home-info .home-info-div span{
	font-size: 16px;
}
.home-info .home-info-div:first-of-type span:first-of-type{
	color: rgb(52 211 153);
}
.home-info .home-info-div:last-of-type span:last-of-type{
	color: rgb(251 191 36);
}
.home-info .home-info-div span i{
	margin-right: 5px;
	font-size: 20px;
}
.home-info .home-info-div h4{
	font-size: 30px;
	color: #fff;
	font-weight: 600;
}
.home-info .home-info-div{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.home-info-div div h5{
	font-size: 16px;
	text-align: end;
	color: #fff;
}
.home-in{
	width: 50%;
	align-self: center;
	background-color: rgb(29, 78, 216);
	border: none;
	color: #fff;
	border-radius: 8px;
	padding: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.home-in:hover{
	opacity: 0.8;
}
